# Environment variables

# Listen port
PORT=4000

# Prisma API Endpoint
PRISMA_ENDPOINT=http://localhost:44662

# Default service
DEFAULT_SERVICE_NAME=teleSUR

# REST API
REST_URL=https://multimedia.telesurtv.net

# RPC API
RPC_URL:https://localhost:9000
RPC_KEY=

# Apollo Engine
ENGINE_API_KEY=

# Cache proxy
CACHE_PROXY_URL=

# Other
SCHEDULE_ENDPOINT=

